{
  "name": "cycleus_backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ts-node src/main.js",
		"dev": "nodemon --exec ts-node ./src/main.js",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/migrations/default",
		"migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run",
		"build": "rm -rf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "paths": {
    "@database/*": [
      "src/database/*"
    ],
    "@middlewares/*": [
      "src/middlewares/*"
    ],
    "@controllers/*": [
      "src/controllers/*"
    ],
    "@migrations/*": [
      "src/database/migrations/*"
    ],
    "@entities/*": [
      "src/database/entities/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.6.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.3.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.1",
    "typescript": "^5.1.6",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.6",
    "dotenv": "^16.0.1"

  }
}
